<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <img src="../images/Combined Shape.svg" alt="">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="../contact/contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="portfolio-wrapper">
                <div class="portfolio">
                    <img src="../images/portfolio1.png" alt="" class="portfolio-img">
                    <div class="about">
                        <hr>
                        <h2>Manage</h2>
                        <p>This project required me to build a fully responsive landing page to the designs provided. I used HTML5, along with CSS Grid and JavaScript for the areas that required  interactivity, such as the testimonial slider.
                        </p>
                        <button class="portfolio-btn">View project</button>
                        <hr>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="about1">
                        <hr>
                        <h2>Bookmark</h2>
                        <p>This project was built in pure HTML and CSS. I had mobile and desktop designs to work to and built it so that it was fully-responsive. I took a mobile-first approach and used modern CSS like Flexbox and Grid for layout purposes.</p>
                        <button class="portfolio-btn">View project</button>
                        <hr>
                    </div>
                    <img class="portfolio-img" src="../images/portfolio2.jpg" alt="">
                </div>
                <div class="portfolio">
                    <img class="portfolio-img" src="../images/portfolio3.jpg" alt="">
                    <div class="about">
                        <hr>
                        <h2>Insure</h2>
                        <p>This project was built in pure HTML and CSS. I had mobile and desktop designs to work to and built it so that it was fully-responsive. I took a mobile-first approach and used modern CSS like Flexbox and Grid for layout purposes.</p>
                        <button class="portfolio-btn">View project</button>
                        <hr>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="about1">
                        <hr>
                        <h2>Fylo</h2>
                        <p>This project was built in pure HTML and CSS. I had mobile and desktop designs to work to and built it so that it was fully-responsive. I took a mobile-first approach and used modern CSS like Flexbox and Grid for layout purposes.</p>
                        <button class="portfolio-btn">View project</button>
                        <hr>
                    </div>
                    <img class="portfolio-img" src="../images/portfolio4.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="main">
                <h2 class="interest">Interested in doing a project together?</h2>
                <hr>
                <button class="contact-btn"><a href="../contact/contact.css">Contact me</a></button>
            </div>
        </main>
    </div>
    <div class="container">

        <div class="end-nav">
            <div class="nav-wrapper">
                <img src="../images/whitelogo.svg" alt="">
                <ul class="ul">
                    <li class="li"><a href="../index.html">Home</a></li>
                    <li class="li"><a href="#">Portfolio</a></li>
                    <li class="li"><a href="../contact/contact.html">Contact me</a></li>
                </ul>
            </div>
            <img class="massenger" src="../images/massenger.png" alt="">
        </div>
    </div>
</body>
</html>